fini
/clear
/prep7

ET,1,PLANE182 

!Materialdef.
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,10000  
MPDATA,PRXY,1,,.3   


CYL4,0,-10,40,0,25,90
!rectng,xstart,xend,ystart,yend
rectng,25,40,-30,-10
CYL4,25,-22.5,7.5,90,,270
CYL4,25,-22.5,2.6,0,
AADD, 2,3
ASBA,       5,       4 
nummrg,all

aclear,all
esize,1.
LESIZE,2,,,15,
LESIZE,4,,,15,
LESIZE,1,,,39
LESIZE,3,,,39

amesh,all


SFL,12,PRES,1,
SFL,15,PRES,1,
lsel,s,loc,x,0
DL,all, ,UX,0  
lsel,all

nsel,s,loc,y,30
D,all, Uy,0  
nsel,all


FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
set,last
!*  
PLeSOL, S,EQV, 0,1.0
