fini
/CLEAR
/PREP7

K,1,0,60
K,2,0,45
K,3,40,0
K,5,40,30
K,6,25,30
K,7,40,7
K,9,25,7
K,10,0,20
K,11,25,0
K,12,25,3.5
K,13,21.5,3.5 !20

R1=25
R2=40
R3=4

Larc, 2,6,10,R1
Larc, 1,5,10,R2
Larc, 9,13,11,R3
Larc, 11,13,9,R3
L,1,2
L,5,7
L,6,9
L,7,3
L,3,11
CIRCLE, 12, , , , , 3

ALLSEL,ALL
AL,ALL

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ET,1,PLANE182
MPTEMP,1,0
MPDATA,EX,1,,210000
MPDATA,PRXY,1,,0.3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LESIZE,all,,,35
LESIZE,1,,,60
amesh,all

ALLSEL,ALL

NSEL,S,LOC,x,0
D,ALL,UX

NSEL,R,LOC,y,51,54
D,ALL,UY

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      
LSEL,S,LOC,CY,3.5
Lsel,R,LOC,Y,3,4
LSEL,R,LOC,X,20,28 

SFL,ALL,PRESS,-1   

ALLSEL,ALL,
/SOL
SOLVE
FINISH

/POST1
SET,1,1



